<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window1">
    <property name="width-request">400</property>
    <property name="height-request">400</property>
    <property name="title" translatable="yes">设置</property>
    <property name="resizable">0</property>
    <property name="icon">icon.jpg</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkAspectFrame">
            <property name="visible">1</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="shadow-type">none</property>
            <property name="yalign">0</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label">时间间隔: </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="setup1">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                      </object>
                      <packing>
                        <property name="expand">1</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label">最大次数: </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="setup2">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                      </object>
                      <packing>
                        <property name="expand">1</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label">编辑条数: </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="setup3">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                      </object>
                      <packing>
                        <property name="expand">1</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label">标签分类: </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="setup4">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                      </object>
                      <packing>
                        <property name="expand">1</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label">快捷终止: </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="setup5">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                      </object>
                      <packing>
                        <property name="expand">1</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkAspectFrame">
                        <property name="visible">1</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">1</property>
                                <property name="label">是否随机: </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="setup6">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                                <property name="draw-indicator">1</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAspectFrame">
                        <property name="visible">1</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">1</property>
                                <property name="label">模拟真人: </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="setup7">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                                <property name="draw-indicator">1</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">1</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAspectFrame">
            <property name="visible">1</property>
            <property name="margin-bottom">10</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkButton" id="button">
                <property name="label" translatable="yes">保存</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>